{
  "name": "graphql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "npx nodemon ./src/index.js"
  },
  "dependencies": {
    "@graphql-tools/load-files": "^6.6.0",
    "@graphql-tools/merge": "^8.3.0",
    "@graphql-tools/schema": "^8.5.0",
    "apollo-datasource-rest": "^3.6.1",
    "apollo-server": "^3.10.0",
    "graphql": "^16.5.0",
    "graphql-tools": "^8.3.0",
    "knex": "^2.2.0",
    "nodemon": "^2.0.19",
    "pg": "^8.7.3"
  }
}
